#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 0
#define KEY_PAD  1
#define FN   2
#define MOD   3
#define QWERTY   4
#define SHIFT_LAYER   5
//#define SYMBOL_LAYER   6
//#define GAME_LAYER   7
//#define CODE   8

/{
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
   
   mo_tog: behavior_mo_tog {
          compatible = "zmk,behavior-hold-tap";
          label = "mo_tog";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <200>;
          bindings = <&mo>, <&tog>;
		};
   
   td_slash: tap_dance_slash {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_SLASH";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp SLASH>, <&kp PIPE>, <&kp BACKSLASH>;
		};
   
   q_excl: q_excl {
          compatible = "zmk,behavior-mod-morph";
          label = "question_exclamation";
          #binding-cells = <0>;
          bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
          mods = <(MOD_LSFT|MOD_RSFT)>;
		};
    };

keymap {
    compatible = "zmk,keymap";

//  ╭────────────────────────────┬────────────────────────────╮
//  │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │
//  │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │
//  │ 28  29  30  31  32  33  34 │ 35  36  37  38  39  40  41 │
//  │ 42  43  44  45  46  47 ╭───┴───╮ 48  49  50  51  52  53 │
//  │ 54  55  56  57  58╭────╯       ╰────╮59  60  61  62  63 │
//  ╰───────────────────┼────────┬────────┼───────────────────╯
//                  ╭───╯ 64  65 │ 66  67 ╰───╮
//                  │ 68  69  70 │ 71  72  73 │
//                  ╰───────╮ 74 │ 75 ╭───────╯
//                          ╰────┴────╯
// Modified Engram layout
//   ,--------------------------------------------------.                                           ,--------------------------------------------------.                      
//   |    =   |   1  |   2  |   3  |  4   |   5  |Tog 1 |                                           | Mod 3|   6  |   7  |   8  |   9  |   0  |  Home  |
//   |--------+------+------+------+------+------+------|                                           |------+------+------+------+------+------+--------|
//   |   TAB  |   B  |   Y  |   O  |   U  |   Z  |      |                                           |      |   F  |   G  |   C  |   R  |   L  |  /|\   |
//   |--------+------+------+------+------+------+------|       ,-----+-----.  ,-----+-----.        |------+------+------+------+------+------+--------|
//   | L Shift|   C  |   I  |   E  |   A  |   ,  |      |       |L Ctl|L Alt|  |R Alt|R Ctl|        |      |   D  |   H  |   T  |   N  |   S  | R Shift|
//   |--------+------+------+------+------+------+------' .-----+-----+-----|  |-----+-----+-----.  '------+------+------+------+------+------+--------|
//   | L GUI  |   G  |   X  |   J  |   K  |   ;  |        |Back |     | Home|  |Pg Up|     |     |         |  ?!  |   M  |   W  |   V  |   Z  |   '    |
//   |--------+------+------+------+------+------'        |Space| Del |-----|  |-----|Enter|Space|         '------+------+------+------+------+--------|
//   | KeyPad |   `  | CAPS | Left | Right|               |     |     |  =+ |  |  -  |     |     |                |  Up  | Down |  [{  |  }]  |        |
//   `--------+------+------+------+------'               '-----+-----+-----+  +-----+-----+-----'                '------+------+------+------+--------'

	default_layer {
      bindings = <
        &kp END   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5     &tog 1                                                              &mo 3 &kp N6   &kp N7   &kp N8   &kp N9   &kp N0 &kp HOME
        &kp TAB   &kp B     &kp Y     &kp O     &kp U     &kp Z      &none                                                               &none &kp Q    &kp L    &kp D    &kp W    &kp V  &td_slash
        &kp LSHFT &kp C     &kp I     &kp E     &kp A     &kp COMMA  &none             &kp LCTRL &kp LALT  &kp RALT  &kp RCTRL           &none &kp DOT  &kp H    &kp T    &kp S    &kp N  &kp RSHFT
        &kp LGUI  &kp G     &kp X     &kp J     &kp K     &kp SEMI                               &kp ESC   &kp PG_DOWN                         &kp FSLH &kp R    &kp M    &kp F    &kp P  &kp SQT
        &mo 2     &kp GRAVE &kp CAPS  &kp LEFT  &kp RIGHT                       &kp BSPC  &kp DEL   &kp EQUAL &kp MINUS &kp ENTER &kp SPACE             &kp UP   &kp DOWN &kp LBKT &kp RBKT &mo_tog 1 1
      >;
	};

//QWERTY 
    default_layer {
      bindings = <
        &kp EQUAL     &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB  &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp LSHFT  &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp RSHFT
        &kp LGUI  &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp SQT
        &mo 2   &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };
 
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                           &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
 
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
 
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
